<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- Meta tag for Responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>We Chat</title>
    <!-- Load CSS Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    <!-- Script section -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>

</head>

<body>
    <div class="container">
        <div class="row parentDiv">
            <form>
                <div class="jumbotron col-xs-12">
                    <h1>Anonymous Chat <i class="fa fa-comments"></i> </h1>
                </div>
                <div class="col-xs-12 usersCountDiv">
                    <span class="label label-primary" id="usersConnected"></span>
                </div>
                <div class="col-xs-12 paddingRight0px ">
                    <div class="isUserTypingDiv">
                        <span id="isUserTypingSpan">
                            user is typing
                        </span>
                        <i class="fa fa-spinner fa-spin"></i>
                    </div>    
                </div>
                <div class="messagesDiv col-xs-12">

                </div>
                <div class="col-xs-10 col-sm-11 paddingLeft0px">
                    <input type="text" id="message" class="form-control" placeholder="Your message here..." />
                </div>
                <div class="col-xs-2 col-sm-1 paddingRight0px">
                    <button type="submit" id="btnSend" class="btn pull-right  btn-success">
                        <i class="fa fa-paper-plane"></i>
                    </button>
                </div>
                <audio id="playSound">
                  <source src="newMessage.mp3" type="audio/mp3"> 
                  Your browser does not support the audio element.
                </audio>
            </form>
        </div>
    </div>

</body>

</html>
